# M0-CoreCord

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: gradle.yml
src/main/java/me/m0dii/CoreCord/: CoSQL.java  CommandResults.java  Config.java  CoreCord.java  DiscordCMD.java  DiscordListener.java  MySQL.java  Table.java  UpdateChecker.java  Utils.java
src/main/java/me/m0dii/CoreCord/Commands/: CoreCo.java
src/main/java/me/m0dii/CoreCord/Libraries/: Downloader.java
src/main/java/me/m0dii/CoreCord/Listeners/: DiscordListener.java  PlayerJoin.java
src/main/java/me/m0dii/CoreCord/Utils/: Config.java  Messenger.java  Table.java  UpdateChecker.java  Utils.java
src/main/java/me/m0dii/corecord/: CoSQL.java  CoreCord.java
src/main/java/me/m0dii/corecord/commands/: CoreCo.java  CoreCoCommand.java
src/main/java/me/m0dii/corecord/libraries/: Downloader.java
src/main/java/me/m0dii/corecord/listeners/: DiscordListener.java  LoggerListener.java  PlayerJoin.java
src/main/java/me/m0dii/corecord/utils/: Config.java  EActionType.java  Message.java  Messenger.java  PlaceholderResolver.java  Placeholders.java  Table.java  UpdateChecker.java  Utils.java  WebhookLogger.java
src/main/resources/: config.yml  config.yml_default  plugin.yml
src/test/java/: Downloader.java  Main.java
