plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava.options.encoding = 'UTF-8'

group 'me.m0dii'
version '1.8.0'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.corecord'
    minimize()

    archiveFileName = "M0-CoreCord-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
        dirs 'plugins/libs'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://maven.enginehub.org/repo/'
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly name: 'CoreProtect-20.1'

    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation name: 'mysql-connector-java-8.0.24'

    implementation "org.bstats:bstats-bukkit:2.2.1"

    implementation ('net.dv8tion:JDA:4.2.0_222') {
        exclude module: 'opus-java'
    }

    implementation 'com.github.ygimenez:Pagination-Utils:2.1.8'

    compileOnly 'me.clip:placeholderapi:2.11.1'

    //implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
}