plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava.options.encoding = 'UTF-8'

group 'me.m0dii'
version '2.1.0'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.corecord'
    minimize()

    archiveFileName = "M0-CoreCord-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
        dirs 'plugins/libs'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://maven.enginehub.org/repo/'
    }

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly name: 'CoreProtect-22.2'

    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation name: 'mysql-connector-java-8.0.24'

    implementation "org.bstats:bstats-bukkit:2.2.1"

    implementation ('net.dv8tion:JDA:4.2.0_222') {
        exclude module: 'opus-java'
    }

    implementation("club.minnced:discord-webhooks:0.8.0")

    implementation 'com.github.ygimenez:Pagination-Utils:2.1.8'

    compileOnly 'me.clip:placeholderapi:2.11.1'

    //implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}